[PanelOptions]
mousebite_diameter = 2.5
# Diameter of the router bit used to cut around the PCBs, usually specified by the board manufacturer
route_diameter = 2.01
# How much to leave around the edge of all the PCBs as a 'frame'
panel_width = 8
# Width for horizontal and vertical inter-pcb supports
support_bar_width = 4
default_export_folder_name = panel
# Decimal places to round the output dimensions to
decimal_precision = 4
# Profile gerber file extensions, comma seperated list
profile_file_extension = .gko, .GKO
# Max dimensions for panels, only used to generate a warning, (x, y) although if it fits in both dims then it is considered OK
max_panel_dimensions = 260, 320