[PanelOptions]
mousebite_diameter = 2.5
# Diameter of the router bit used to cut around the PCBs, usually specified by the board manufacturer
route_diameter = 2
# How much to leave around the edge of all the PCBs as a 'frame'
panel_width = 8
# Width for horizontal and vertical inter-pcb supports
support_bar_width = 4
default_export_folder_name = panel
# Decimal places to round the output dimensions to
decimal_precision = 4