[PanelOptions]
mousebite_diameter = 2.5
# Diameter of the router bit used to cut around the PCBs, usually specified by the board manufacturer
route_diameter = 2.01
# How much to leave around the edge of all the PCBs as a 'frame'
panel_width = 8
# Width for horizontal and vertical inter-pcb supports
support_bar_width = 4
default_export_folder_name = panel
# Decimal places to round the output dimensions to
decimal_precision = 4
# Profile gerber file extensions, comma separated list
profile_file_extension = .gko, .GKO
# Max dimensions for panels, only used to generate a warning, (x, y) although if it fits in both dims then it is considered OK
# This is the max panel that your manufacturing process can accommodate
max_panel_dimensions = 260, 320

[Fabrication]
# Whether or not to show a warning if the surface area is over the limit
show_surface_area_warning = true
# Some fab houses base pricing on surface area, units are dm^2
# PCBTrain max panel surface area is 12dm^2
max_panel_surface_area = 12
# Manufacturer max permissible panel dimensions, only used to generate a warning
max_panel_dimensions = 550, 400
# Adds a placeholder to the top center of the panel frame
add_order_number_placeholder = false
# Text for the order number placeholder
order_number_placeholder_text = JLCJLCJLCJLC
# Adds paste apertures in the stencil to allow using auto alignment looking through the stencil
add_frame_stencil_apertures = true
# Aperture locations - tl: 0, tr: 1, bl: 2, br: 3
# comma separated list
frame_stencil_aperture_locations = 1, 2
# Size in mm of the stencil aperture, aperture is square
frame_stencil_aperture_size = 2
# Size in mm of the exposed FR4 area around the edge of the aperture
frame_stencil_aperture_border = 1

[GerberFilenames]
# Filenames and extensions used when outputting generated panel frame gerbers
# Filenames are default to the Altium style, this is what GerberPanelizer also defaults too
top_copper = top_copper.gtl
bottom_copper = bottom_copper.gbl
top_silkscreen = top_silkscreen.gto
bottom_silkscreen = bottom_silkscreen.gbo
top_soldermask = top_soldermask.gts
bottom_soldermask = bottom_soldermask.gbs
top_paste = top_paste.gtp
bottom_paste = bottom_paste.gbp
profile = profile.gko
drills = drills.txt